# -*- coding: utf-8 -*-

[modelparams]
image_encoder = resnet50
sentence_encoder = Transformer
n_layers = 3
n_head = 6
d_k = 64
d_v = 64
d_inner = 2048
d_img = 2048
d_img_hidden = 2048
d_model = 1024

[hyperparams]
margin = 0.1
lr = 0.0001
weight_decay = 0.00001
grad_clip = 5.0
batch_size = 128
n_epochs = 50
n_negatives = 5
