# -*- coding: utf-8 -*-

[modelparams]
image_encoder = resnet50
sentence_encoder = GRU
n_layers = 2
d_img = 2048
d_model = 1024

[hyperparams]
margin = 0.1
lr = 0.001
weight_decay = 0.00001
grad_clip = 5.0
batch_size = 256
n_epochs = 50
n_negatives = 5
